<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mysuru Tourism</title>
  <!-- CSS only -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <!-- Font Awesome CDN -->
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div class="container-fluid img2 bg-img">
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark my-navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">MysuruTourism</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto navbar-items">
            <li class="nav-item">
              <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="about.html">Why Mysore?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="hotels.html">Hotels</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tours.html">Tours</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <div class="container-fluid about-div">
    <h1 class="about-h1">Why Mysore?</h1>
    <p>
      A Mysore Tour introduces tourists to its rich history, traces of which can still be seen in monuments, palaces and various heritage sites. It used to be capital city for many decades during reigns of various rulers. This city was mainly ruled
      my Wodeyar Kings. It was initially a part of Vijayanagara kingdom. However, later with its downfall, Wodeyar family took over Mysore, which was around 1637. Under the reign of King Narasaraja Wodeyar and Chikka Devaraja Wodeyar, Mysore Kingdom
      prospered vastly.
    </p>
    <p>
      Popularly known as the ‘Cultural capital of Karnataka’, Mysore is a place that beautifully blends splendour of history with the living vibrancy of the traditions and culture which is reflected in the lives of its residents. All this is
      accompanied by the serenity of nature, making Mysore a dream destination of every travel enthusiasts. Mysore is known with many names such as Garden City, Ivory City, City of Yoga and City of Palace. Living up to every name which has been
      bestowed on it, Mysore should be on every traveller priority list. Mysore tourism is indeed a holiday idea that caters to everyone.
    </p>
  </div>

  <div class="container-fluid about-div">
    <h1 class="about-h1">Places to Visit in Mysore</h1>
    <div class="row about-row">
      <div class="col-lg-6">
        <div class="card  about-card">
          <div class="card-header about-card-header">
            <h4>1. Mysore Palace</h4>
          </div>
          <img src="mysuru_attractions/Mysore_palace1_mini.jpg" class="card-img-top">
          <div class="card-body">
            <p class="card-text">Mysore Palace is easily one of the most imposing architectural buildings in the country. It is also known as Amba Vilas Palace. Often mistaken for a Gothic structure, the Palace is, in fact, an exemplary showcase of
              Indo-Saracenic architecture with a blend of Gothic, Rajput and Hindu styles. </p>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="card about-card">
          <div class="card-header about-card-header">
            <h4>2. Brindavan Gardens</h4>
          </div>
          <img src="mysuru_attractions/brindavan_garden.jpg" class="card-img-top">
          <div class="card-body">
            <p class="card-text">The Brindavan Gardens are located just a level below the Krishna Raja Sagara dam. It is a major tourist attraction for all the Mysore and KRS dam visitors. It is also regarded as one of the most beautiful gardens in
              the state of Karnataka. The most exciting experience at this garden is the musical fountain.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row about-row">
      <div class="col-lg-6">
        <div class="card about-card">
          <div class="card-header about-card-header">
            <h4>3. Karanji Lake</h4>
          </div>
          <img src="mysuru_attractions/karanji_lake.jpg" class="card-img-top">
          <div class="card-body">
            <p class="card-text">Holding the meaning of a ‘fountain’- Karanji Lake is another place of extreme tourist attraction in this city of palaces. It is situated at the foot of Chamundi hills and was constructed by one of the kings of Mysore.
              It is the largest lake in the state of Karnataka with the total area of about 90 acres.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="card about-card">
          <div class="card-header about-card-header">
            <h4>4. Chamarajendra Zoological Garden</h4>
          </div>
          <img src="mysuru_attractions/mysore_zoo.jpg" class="card-img-top">
          <div class="card-body">
            <p class="card-text">Treat the animal lover in you, visit Sri Chamarajendra Zoological Gardens at Mysore. Popularly known as Mysore zoo, this place makes it to the best of places to visit in Mysore. A number of school and college students
              visit this place periodically making it a popular educational trip location.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row about-row">
      <div class="col-lg-6">
        <div class="card about-card">
          <div class="card-header about-card-header">
            <h4>5. Sri Chamundeshwari Temple</h4>
          </div>
          <img src="mysuru_attractions/Mysore_temple.jpg" class="card-img-top">
          <div class="card-body">
            <p class="card-text">Treat the animal lover in you, visit Sri Chamarajendra Zoological Gardens at Mysore. Popularly known as Mysore zoo, this place makes it to the best of places to visit in Mysore. A number of school and college students
              visit this place periodically making it a popular educational trip location.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="card about-card">
          <div class="card-header about-card-header">
            <h4>6. Chamundi Hills</h4>
          </div>
          <img src="mysuru_attractions/chamundi_hills.jpg" class="card-img-top">
          <div class="card-body">
            <p class="card-text">Chamundi Hills is one of the most popular places to visit in Mysore with nature lovers, religious travellers, and photographers pouring in from all over the world. It is also one of the best points for a panoramic
              view of Mysore city. You can reach the hill summit either via road or for something more adventurous, take the stone stairs.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="row">
      <div class="col-lg-3 col-md-4 footer-div">
        <h5 class="footer-h5">MysuruTourism</h5>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <i class="fab fa-twitter social-media"></i>
        <i class="fab fa-facebook social-media"></i>
        <i class="fab fa-instagram social-media"></i>
      </div>
      <div class="col-lg-3 col-md-4 footer-div">
        <h5 class="footer-h5">Information</h5>
        <a class="footer-a" href="#">About</a>
        <a class="footer-a" href="#">Service</a>
        <a class="footer-a" href="#">Terms and Conditions</a>
        <a class="footer-a" href="#">Best Price Guarantee</a>
        <a class="footer-a" href="#">Privacy and Policy</a>
      </div>
      <div class="col-lg-3 col-md-4 footer-div">
        <h5 class="footer-h5">Customer Support</h5>
        <a class="footer-a" href="#">FAQ</a>
        <a class="footer-a" href="#">Booking Tips</a>
        <a class="footer-a" href="#">Payment Options</a>
        <a class="footer-a" href="#">Contact Us</a>
      </div>
      <div class="col-lg-3 col-md-4 footer-div">
        <h5 class="footer-h5">Have a Question?</h5>
        <p><i class="fas fa-map-marked-alt"></i> Hisign Technologies,Regus, Brigade IRV Centre, 9th Floor, Nallurhalli, Whitefield, Bengaluru, Karnataka 560066a</p>
        <p><i class="fas fa-phone-alt"></i> 924572016</p>
        <p><i class="fas fa-envelope"></i> abcdefg99@email.com</p>
      </div>
    </div>
    <p class="ca footer-p">Copyright©All Rights Reserved | Made by Hisign Technologies.</p>
  </footer>

</html>
