<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mysuru Tourism</title>
  <!-- CSS only -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <!-- Font Awesome CDN -->
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div class="container-fluid img5 bg-img">
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light my-navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">MysuruTourism</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto navbar-items">
            <li class="nav-item">
              <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Why Mysore?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="hotels.html">Hotels</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tours.html">Tours</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <div class="contact-content">
    <h1 class="contact-h1">Contact Information</h1>
    <div class="row contact-info">
      <div class="col-md-4">
        <p>Address: Hisign Technologies, Regus, Brigade IRV Centre, 9th Floor, Nallurhalli, Whitefield, Bengaluru, Karnataka 560066</p>
      </div>
      <div class="col-md-4">
        <p>Phone: 924572016</p>
      </div>
      <div class="col-md-4">
        <p>Email: abcdefg99@email.com</p>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        <form action="index.html" method="post">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Your Name">
          </div>
          <div class="form-group">
            <input type="email" class="form-control" placeholder="Your Email">
          </div>
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Subject">
          </div>
          <div class="form-group">
            <textarea class="form-control" rows="8" placeholder="Message"></textarea>
          </div>
          <button class="btn btn-danger btn-lg" type="button" name="button">Send</button>
        </form>
      </div>
      <div class="col-md-6">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3430.134885224607!2d77.73152542500918!3d12.97107950693146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae121cf8042be9%3A0xc58010b38c13d97f!2sHisign%20Technologies!5e0!3m2!1sen!2sin!4v1607751977597!5m2!1sen!2sin"
          width="460" height="370" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
    </div>
  </div>
  <footer>
    <div class="row">
      <div class="col-lg-3 col-md-3 footer-div">
        <h5 class="footer-h5">MysuruTourism</h5>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <i class="fab fa-twitter social-media"></i>
        <i class="fab fa-facebook social-media"></i>
        <i class="fab fa-instagram social-media"></i>
      </div>
      <div class="col-lg-3 col-md-3 footer-div">
        <h5 class="footer-h5">Information</h5>
        <a class="footer-a" href="#">About</a>
        <a class="footer-a" href="#">Service</a>
        <a class="footer-a" href="#">Terms and Conditions</a>
        <a class="footer-a" href="#">Best Price Guarantee</a>
        <a class="footer-a" href="#">Privacy and Policy</a>
      </div>
      <div class="col-lg-3 col-md-3 footer-div">
        <h5 class="footer-h5">Customer Support</h5>
        <a class="footer-a" href="#">FAQ</a>
        <a class="footer-a" href="#">Booking Tips</a>
        <a class="footer-a" href="#">Payment Options</a>
        <a class="footer-a" href="#">Contact Us</a>
      </div>
      <div class="col-lg-3 col-md-3 footer-div">
        <h5 class="footer-h5">Have a Question?</h5>
        <p><i class="fas fa-map-marked-alt"></i> Hisign Technologies, Regus, Brigade IRV Centre, 9th Floor, Nallurhalli, Whitefield, Bengaluru, Karnataka 560066</p>
        <p><i class="fas fa-phone-alt"></i> 924572016</p>
        <p><i class="fas fa-envelope"></i> abcdefg99@email.com</p>
      </div>
    </div>
    <p class="ca footer-p">Copyright©All Rights Reserved | Made by Hisign Technologies.</p>
  </footer>

</html>
