<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mysuru Tourism</title>
  <!-- CSS only -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <!-- Font Awesome CDN -->
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div class="container-fluid img3 bg-img">
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark my-navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">MysuruTourism</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto navbar-items">
            <li class="nav-item">
              <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Why Mysore?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="hotels.html">Hotels</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tours.html">Tours</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <div class="hotels-page-form">
    <h1 class="hotel-page-h1">Search For Hotel</h1>
    <form action="index.html" method="post">
      <div class="form-group">
        <input type="text" class="form-control form-control-lg" placeholder="Hotel Name">
      </div>
      <div class="form-group">
        <input type="text" class="form-control form-control-lg" placeholder="Date From">
      </div>
      <div class="form-group">
        <input type="text" class="form-control form-control-lg" placeholder="Date To">
      </div>
      <div class="form-group price-slider">
        <label for="Slider" class="slider-label">Choose Price Range (From 1000 to 100000)</label>
        <input type="range" class="form-control-range" id="Slider" min="1000" max="100000" step="1000" list="tickmarks">
        <datalist id="tickmarks">
          <option value="1000"></option>
          <option value="10000"></option>
          <option value="20000"></option>
          <option value="30000"></option>
          <option value="40000"></option>
          <option value="50000"></option>
          <option value="60000"></option>
          <option value="70000"></option>
          <option value="80000"></option>
          <option value="90000"></option>
          <option value="100000"></option>
        </datalist>
      </div>
      <button type="button" class="btn btn-danger btn-lg" name="button">Search</button>
    </form>
  </div>


  <div class="hotel-cards">
    <div class="row hotel-rows">
      <div class="col-md-4">
        <div class="card" style="width: 18rem;">
          <img src="hotels/country-inn.jpg" class="card-img-top hotel-img">
          <div class="card-body">
            <h5 class="card-title">Hotel Country Inn</h5>
            <p class="card-text">Rs.2173/night</p>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
            <div class="ca">
              <button type="button" name="button" class="btn btn-danger">Book Now</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card" style="width: 18rem;">
          <img src="hotels/hotel-sandesh-the-prince.jpg" class="card-img-top hotel-img">
          <div class="card-body">
            <h5 class="card-title">Hotel Sandesh</h5>
            <p class="card-text">Rs.2702/night</p>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
            <div class="ca">
              <button type="button" name="button" class="btn btn-danger">Book Now</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card" style="width: 18rem;">
          <img src="hotels/radisson.jpg" class="card-img-top hotel-img">
          <div class="card-body">
            <h5 class="card-title">Hotel Radisson</h5>
            <p class="card-text">Rs.2590/night</p>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
            <div class="ca">
              <button type="button" name="button" class="btn btn-danger">Book Now</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row hotel-rows">
      <div class="col-md-4">
        <div class="card" style="width: 18rem;">
          <img src="hotels/mercure.jpg" class="card-img-top hotel-img">
          <div class="card-body">
            <h5 class="card-title">Hotel Mercure</h5>
            <p class="card-text">Rs.5037/night</p>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
            <div class="ca">
              <button type="button" name="button" class="btn btn-danger">Book Now</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card" style="width: 18rem;">
          <img src="hotels/HotelPreethi.jpg" class="card-img-top hotel-img">
          <div class="card-body">
            <h5 class="card-title">Hotel Preethi International</h5>
            <p class="card-text">Rs.1340/night</p>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
            <div class="ca">
              <button type="button" name="button" class="btn btn-danger">Book Now</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card" style="width: 18rem;">
          <img src="hotels/FortuneJPpalace.jpg" class="card-img-top hotel-img">
          <div class="card-body">
            <h5 class="card-title">Fortune JP Palace</h5>
            <p class="card-text">Rs.2559/night</p>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
            <div class="ca">
              <button type="button" name="button" class="btn btn-danger">Book Now</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row hotel-rows">
      <div class="col-md-4">
        <div class="card" style="width: 18rem;">
          <img src="hotels/HotelGinger.jpg" class="card-img-top hotel-img">
          <div class="card-body">
            <h5 class="card-title">Hotel Ginger</h5>
            <p class="card-text">Rs.1903/night</p>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
            <div class="ca">
              <button type="button" name="button" class="btn btn-danger">Book Now</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card" style="width: 18rem;">
          <img src="hotels/AshrayaHotel.jpg" class="card-img-top hotel-img">
          <div class="card-body">
            <h5 class="card-title">Hotel Ashraya</h5>
            <p class="card-text">Rs.1316/night</p>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
            <div class="ca">
              <button type="button" name="button" class="btn btn-danger">Book Now</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card" style="width: 18rem;">
          <img src="hotels/HotelOlive.jpg" class="card-img-top hotel-img">
          <div class="card-body">
            <h5 class="card-title">The Olive Shine </h5>
            <p class="card-text">Rs.1112/night</p>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
            <div class="ca">
              <button type="button" name="button" class="btn btn-danger">Book Now</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <footer>
    <div class="row">
      <div class="col-lg-3 col-md-4 footer-div">
        <h5 class="footer-h5">MysuruTourism</h5>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <i class="fab fa-twitter social-media"></i>
        <i class="fab fa-facebook social-media"></i>
        <i class="fab fa-instagram social-media"></i>
      </div>
      <div class="col-lg-3 col-md-4 footer-div">
        <h5 class="footer-h5">Information</h5>
        <a class="footer-a" href="#">About</a>
        <a class="footer-a" href="#">Service</a>
        <a class="footer-a" href="#">Terms and Conditions</a>
        <a class="footer-a" href="#">Best Price Guarantee</a>
        <a class="footer-a" href="#">Privacy and Policy</a>
      </div>
      <div class="col-lg-3 col-md-4 footer-div">
        <h5 class="footer-h5">Customer Support</h5>
        <a class="footer-a" href="#">FAQ</a>
        <a class="footer-a" href="#">Booking Tips</a>
        <a class="footer-a" href="#">Payment Options</a>
        <a class="footer-a" href="#">Contact Us</a>
      </div>
      <div class="col-lg-3 col-md-4 footer-div">
        <h5 class="footer-h5">Have a Question?</h5>
        <p><i class="fas fa-map-marked-alt"></i> Hisign Technologies,Regus, Brigade IRV Centre, 9th Floor, Nallurhalli, Whitefield, Bengaluru, Karnataka 560066a</p>
        <p><i class="fas fa-phone-alt"></i> 924572016</p>
        <p><i class="fas fa-envelope"></i> abcdefg99@text.com</p>
      </div>
    </div>
    <p class="ca footer-p">Copyright©All Rights Reserved | Made by Hisign Technologies.</p>
  </footer>

</html>
