<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mysuru Tourism</title>
  <!-- CSS only -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <!-- Font Awesome CDN -->
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div class="container-fluid img4 bg-img">
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light my-navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">MysuruTourism</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto navbar-items">
            <li class="nav-item">
              <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Why Mysore?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="hotels.html">Hotels</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="tours.html">Tours</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <div class="hotel-cards tour-cards">
    <h1 class="tour-h1">Popular Mysore Packages</h1>
    <div class="row hotel-rows">
      <div class="col-md-4">
        <div class="card" style="width: 18rem;">
          <img src="tour/OotyHoneyMoon.jpg" class="card-img-top hotel-img">
          <div class="card-body">
            <h5 class="card-title">Splendid Mysore Ooty Honeymoon Special</h5>
            <p class="card-text">Rs.15999</p>
            <p class="card-text">Mysore (1N) → Ooty (2N)</p>
            <div class="ca">
              <button type="button" name="button" class="btn btn-danger">Book Now</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card" style="width: 18rem;">
          <img src="tour/SouthMysoreandCoorg.jpg" class="card-img-top hotel-img">
          <div class="card-body">
            <h5 class="card-title">Beautiful South Mysore and Coorg</h5>
            <p class="card-text">Rs.16999</p>
            <p class="card-text">Mysore (1N) → Coorg (2N)</p>
            <div class="ca">
              <button type="button" name="button" class="btn btn-danger">Book Now</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card" style="width: 18rem;">
          <img src="tour/Mysore&OotySelfDrive-Ex Bangalore.jpg" class="card-img-top hotel-img">
          <div class="card-body">
            <h5 class="card-title">Mysore & Ooty Self Drive - Ex Bangalore</h5>
            <p class="card-text">Rs.10999</p>
            <p class="card-text">Mysore (1N) → Ooty (2N)</p>
            <div class="ca">
              <button type="button" name="button" class="btn btn-danger">Book Now</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row hotel-rows">
      <div class="col-md-4">
        <div class="card" style="width: 18rem;">
          <img src="tour/MemorableKarnataka&Kerala.jpg" class="card-img-top hotel-img">
          <div class="card-body">
            <h5 class="card-title">Memorable Karnataka & Kerala</h5>
            <p class="card-text">Rs.23799</p>
            <p class="card-text">Bangalore (1N) → Mysore (1N) → Ooty (2N)</p>
            <div class="ca">
              <button type="button" name="button" class="btn btn-danger">Book Now</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card" style="width: 18rem;">
          <img src="tour/ATriptoMysoreandBandipur.jpg" class="card-img-top hotel-img">
          <div class="card-body">
            <h5 class="card-title">A Trip to Mysore and Bandipur</h5>
            <p class="card-text">Rs.15799</p>
            <p class="card-text">Mysore (2N) → Bandipur (2N)</p>
            <br>
            <div class="ca">
              <button type="button" name="button" class="btn btn-danger">Book Now</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card" style="width: 18rem;">
          <img src="tour/EssenceofKarnataka-MonsoonSpecial.jpg" class="card-img-top hotel-img">
          <div class="card-body">
            <h5 class="card-title">Essence of Karnataka - Monsoon Special</h5>
            <p class="card-text">Rs.27349</p>
            <p class="card-text">Bangalore (1N) → Mysore (1N) → Coorg (2N)</p>
            <div class="ca">
              <button type="button" name="button" class="btn btn-danger">Book Now</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row hotel-rows">
      <div class="col-md-4">
        <div class="card" style="width: 18rem;">
          <img src="tour/NatureRendezvous-Standard.jpg" class="card-img-top hotel-img">
          <div class="card-body">
            <h5 class="card-title">Nature Rendezvous - Standard</h5>
            <p class="card-text">Rs.15000</p>
            <p class="card-text">Bangalore (1N) → Mysore (1N) → Wayanad (2N)</p>
            <div class="ca">
              <button type="button" name="button" class="btn btn-danger">Book Now</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card" style="width: 18rem;">
          <img src="tour/Romantic Coorg&PicturesqueWayanad-Standard.jpg" class="card-img-top hotel-img">
          <div class="card-body">
            <h5 class="card-title">Romantic Mysore & Picturesque Wayanad</h5>
            <p class="card-text">Rs.19399</p>
            <p class="card-text">Mysore (1N) → Coorg (2N) → Wayanad (2N)</p>
            <div class="ca">
              <button type="button" name="button" class="btn btn-danger">Book Now</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card" style="width: 18rem;">
          <img src="tour/HolidaytoMysoreandKodaikanal.jpg" class="card-img-top hotel-img">
          <div class="card-body">
            <h5 class="card-title">Holiday to Mysore and Kodaikanal</h5>
            <p class="card-text">Rs.18999</p>
            <p class="card-text">Mysore (2N) → Kodaikanal (2N)</p>
            <div class="ca">
              <button type="button" name="button" class="btn btn-danger">Book Now</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <footer>
    <div class="row">
      <div class="col-lg-3 col-md-4 footer-div">
        <h5 class="footer-h5">MysuruTourism</h5>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <i class="fab fa-twitter social-media"></i>
        <i class="fab fa-facebook social-media"></i>
        <i class="fab fa-instagram social-media"></i>
      </div>
      <div class="col-lg-3 col-md-4 footer-div">
        <h5 class="footer-h5">Information</h5>
        <a class="footer-a" href="#">About</a>
        <a class="footer-a" href="#">Service</a>
        <a class="footer-a" href="#">Terms and Conditions</a>
        <a class="footer-a" href="#">Best Price Guarantee</a>
        <a class="footer-a" href="#">Privacy and Policy</a>
      </div>
      <div class="col-lg-3 col-md-4 footer-div">
        <h5 class="footer-h5">Customer Support</h5>
        <a class="footer-a" href="#">FAQ</a>
        <a class="footer-a" href="#">Booking Tips</a>
        <a class="footer-a" href="#">Payment Options</a>
        <a class="footer-a" href="#">Contact Us</a>
      </div>
      <div class="col-lg-3 col-md-4 footer-div">
        <h5 class="footer-h5">Have a Question?</h5>
        <p><i class="fas fa-map-marked-alt"></i> Hisign Technologies,Regus, Brigade IRV Centre, 9th Floor, Nallurhalli, Whitefield, Bengaluru, Karnataka 560066a</p>
        <p><i class="fas fa-phone-alt"></i> 924572016</p>
        <p><i class="fas fa-envelope"></i> abcdefg99@text.com</p>
      </div>
    </div>
    <p class="ca footer-p">Copyright©All Rights Reserved | Made by Hisign Technologies.</p>
  </footer>

</html>
