html,body{
  height: 100%;
  margin: 0;
  padding: 0;
}

.bg-img{
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Navigation Bar */
.my-navbar{
  padding: 40px 100px;
}
.navbar-brand{
  font-size: 1.35rem;
  font-weight: bold;
}
.navbar-items{
  font-size: 1.25rem;
}
.nav-item{
  margin-left: 30px;
}

/* Footer */
footer{
  background-color: #222831;
  color: #e8e8e8;
  font-size: 1.15rem;
  padding: 100px 30px 50px;
}
.footer-div{
  padding: 0 50px;
}
.footer-h5{
  margin-bottom: 20px;
  font-weight: bold;
}
.footer-a{
  color: #e8e8e8;
  display: block;
  margin-bottom: 20px;
}
.footer-a:hover{
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}
.footer-p{
  margin-top: 50px;
}
.social-media{
  font-size: 2.2rem;
  margin-right: 20px;
}


/* Home */
.img1{
  background-image: url("images/Mysore_palace1.jpg");
}
.home-choose-us-div{
  margin: 100px auto 80px;
  width: 1200px;
}
.home-choose-us-h1{
  margin-bottom: 50px;
  text-align: center;
}
.home-choose-us-h4{
  margin-bottom: 10px;
}
.choose-us-icons{
  color: #dc3545;
  font-size: 1.5rem;
  margin-right: 10px;
}
.home-hr{
  border: dotted 10px #495057;
  border-bottom: 0;
  width: 80px;
}
.home-hotels-div{
  background-color: #fff;
  padding: 80px 30px;
}
.hotels-h1{
  font-size: 3rem;
  margin-bottom: 80px;
}
.home-hotels-row{
  margin-bottom: 50px;
}
.hotel-img{
  height: 215px;
  width: 285px;
}
.ca{
  text-align: center;
}

/* About */
.img2{
  background-image: url("images/Mysore_palace3.jpg");
}
.about-div{
  margin: 100px auto;
  width: 1100px;
}
.about-h1{
  margin-bottom: 50px;
  text-align: center;
}
.about-card{
  width: 450px;
  margin: 0 auto;
}
.about-row{
  margin-bottom: 50px;
}
.about-card-header{
  background-color: #fff;
}
/* Hotels and Tours */
.img3{
  background-image: url("images/beautiful_hotel.jpg");
}
.hotels-page-form{
  margin: 100px auto;
  width: 1000px;
  text-align: center;
}
.hotel-page-h1{
  margin-bottom: 50px;
}
.price-slider{
  font-size: 1.15rem;
  margin: 30px 0;
  text-align: left;
}
.slider-label{
   color: #495057;
   font-size: 1.35rem;
   margin-bottom: 20px;
}
.hotel-cards{
  margin: 0 auto 100px;
  width: 1000px;
}
.hotel-rows{
  margin-bottom: 80px;
}
.img4{
  background-image: url("images/Mysore_palace4.jpg");
}
.tour-cards{
  margin-top: 100px;;
}
.tour-h1{
  margin-bottom: 50px;
  text-align: center;
}
/* Contact */
.img5{
  background-image: url("images/Mysore_palace2.jpg")
}
.contact-content{
  margin: 100px auto;
  width: 1200px;
  text-align: center;
}
.contact-h1{
  margin-bottom: 50px;
}
.contact-info{
  margin-bottom: 50px;
}
